<!DOCTYPE html>
<html>

  <head>
    <title>NodeJS Starter Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>

  <body>
    <table>
      <tr>
        <td style= "width:30%;">
          <img class = "newappIcon" src="images/newapp-icon.png">
        </td>
        <td>
          <textarea rows="4" cols="50" class="textbox">
            Hello Watson !
          </textarea>
          <button type="button" class="speech-btn">Make me speak !</button> 
          <audio type="audio/ogg" preload="none" class="audio">audio element not supported !</audio>
        </td>
      </tr>
    </table>
  </body>
  <script type= "text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="index.js"></script>
</html>
